<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- Top supper project infomation -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.strutsconfigreloader</groupId>
	<artifactId>struts-config-reloader-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>struts-config-reloader-parent</name>
	<description>struts-config-reloader-parent:the super root pom of struts config reloader project build system.</description>
	<url>http://code.google.com/p/rsc</url>
	<organization>
		<name>org.strutsconfigreloader</name>
		<url>http://code.google.com/p/rsc</url>
	</organization>

	<!-- Inherited Property Values -->
	<properties>
		<file.encoding.charset>UTF-8</file.encoding.charset>
		<jetty.run.port>8090</jetty.run.port>
		<site.run.port>9090</site.run.port>
	</properties>

	<!-- Developers and Contributors -->
	<developers>
		<developer>
			<id>hyysguyang</id>
			<name>hyysguyang</name>
			<email>hyysguyang@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
			<properties>
				<gpg-key>hyysguyang@gmail.com</gpg-key>
			</properties>
		</developer>
	</developers>

	<!-- Licenses -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- External Communication and System Setup -->
	<scm>
		<url>https://strutsreloader.svn.sourceforge.net/svnroot/strutsreloader</url>
		<connection>scm:svn:http://strutsreloader.svn.sourceforge.net/svnroot/strutsreloader</connection>
		<developerConnection>scm:svn:https://strutsreloader.svn.sourceforge.net/svnroot/strutsreloader</developerConnection>
	</scm>


	<issueManagement>
		<system>Sourceforge Tracker</system>
		<url>https://sourceforge.net/tracker2/?group_id=241581</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build Configuration -->
	<build>
		<!-- Resouces configuration -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- Plugin Configurations -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>true</generateReports>
					<port>${site.run.port}</port>
					<stagingDirectory>
						${user.dir}/stagingDirectory
                    </stagingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${file.encoding.charset}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${file.encoding.charset}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>${file.encoding.charset}</encoding>
					<charset>${file.encoding.charset}</charset>
					<linksource>true</linksource>
					<links>
						<link>
							http://java.sun.com/javase/6/docs/api/
                        </link>
					</links>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
						<tag>@fixme</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<effort>Max</effort>
					<threshold>Exp</threshold>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<!--
					We will read surefire report from the surefire-reports , So we
					should generate surefire-reports before run site goal .
				-->
				<reportSets>
					<reportSet>
						<id></id>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>
						${file.encoding.charset}
					</inputEncoding>
					<outputEncoding>
						${file.encoding.charset}
					</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<downloadUrl>http://code.google.com/p/rsc/downloads/list</downloadUrl>
		<site>
			<id>local-site</id>
			<url>file:///${user.home}/.local_deployed_repo/deployed-site/org/strutsconfigreloader</url>
		</site>
		<repository>
			<id>local_file_deploy</id>
			<name>local file deploy</name>
			<url>file:///${user.home}/.local_deployed_repo/artifact</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>core</module>
		<module>integration-tests</module>
	</modules>


</project>

